
.service-info{
  border: 1px solid rgba(0, 204, 255, 0.431);
  border-radius: 50px;
  box-shadow: 10px 10px 20px rgb(106, 100, 100);
  height: 400px;
  width: 350px;
  

}



/* CardGroup{
  display: grid;
  grid-template-columns: repeat(3,1fr);
} */
